@import "../../styles.sass"

.archive-title 
    // Layout
    display: flex 
    justify-content: center 
    align-items: center
    height: 200px
    h1 
        // Layout
        @extend .container

        // Typography
        font-weight: bold
        @extend .text-5xl
        @extend .font-serif