@import "../styles.sass"

.home-banner 
    // Layout
    height: 60vh

.banner-content-front 
    // Layout
    width: 100vw
    height: 60vh
    position: absolute
    display: flex 
    justify-content: center
    align-items: center 
    z-index: 2
    @extend .sm-flex-col
    @extend .sm-mt-8

    // Typography
    @extend .sm-text-center
    .title 
        // Typography
        font-weight: bold
        @extend .text-4xl
        &:hover 
            // Misc Styling
            transition: .3s ease-in-out
            color: $main-color
    .desc 
        // Layout
        @extend .container
        @extend .sm-px-4, .md-px-12, .lg-px-32
        
        // Typography
        @extend .sm-text-base, .md-text-lg

.wrapper 
    // Layout
    width: 100vw
    display: flex 
    justify-content: center
    .posts 
        // Layout
        display: flex 
        flex-wrap: wrap
        // justify-content: space-around
        // display: grid
        // grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
        // justify-items: center
        // grid-gap: 15px
        @extend .container

.card 
    // Layout
    margin-top: 20px
    width: 100%
    max-width: 600px
    @extend .sm-px-4
    &:hover 
        .post-title 
            color: $main-color
    .card-img 
        // Layout
        min-height: 175px
        @extend .mb-6
    .post-title, .createdAt, .description 
        // Layout
        @extend .sm-px-6, .mb-6
    .post-title 
        // Layout
        @extend .sm-w-1_2

        // Typography
        font-weight: bold
        @extend .sm-text-3xl
        @extend .font-serif
