@import "../node_modules/headwindcss/headwind.scss"

$main-color: #ED694F

body 
    overflow-x: hidden 
    @extend .font-sans

.row 
    // Layout
    display: flex 

.siteName
    // Layout
    @extend .px-12

    // Typography
    color: $main-color
    font-weight: bold
    @extend .text-2xl
    @extend .tracking-widest

.slide 
    // Layout
    width: 100vw

    // Typography
    color: #fff
    .banner 
        // Layout
        width: 100vw
        z-index: 1
        &:before 
            // Layout
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0, 0, 0, .3)
            z-index: 2

.layout-options 
    // Layout
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 30px
    @extend .container
    img 
        // Layout
        height: 25px
        width: 30px
        margin-right: 15px
        cursor: pointer



       


